# norsk-lovtidend

./: .env  .gitignore  Procfile  README.md  composer.json  get.php  index.html  law.css  lov.html  norsk-lovtidend---lov.csv  norsk-lovtidend.csv  norsk-lovtidend.json  offentleglova.html  offentleglova.json  offentleglova.txt
cache/1980/paged-list/: offset-0.html
cache/1981/paged-list/: offset-0.html
cache/1982/LTI-forskrift/: 1982-01-04-753.html  1982-01-06-1.html  1982-01-06-5.html  1982-01-07-6.html  1982-01-08-2.html  1982-01-08-3.html  1982-01-08-7.html  1982-01-08-94.html  1982-01-09-8.html  1982-01-11-216.html  1982-01-11-4.html  1982-01-13-9.html  1982-01-13-95.html  1982-01-14-10.html  1982-01-14-1294.html  1982-01-15-11.html  1982-01-15-12.html  1982-01-15-13.html  1982-01-15-14.html  1982-01-15-15.html  1982-01-16-566.html  1982-01-18-16.html  1982-01-18-217.html  1982-01-21-96.html  1982-01-22-100.html  1982-01-22-101.html  1982-01-22-102.html  1982-01-22-97.html  1982-01-22-98.html  1982-01-22-99.html  1982-01-25-103.html  1982-01-28-375.html  1982-01-29-104.html  1982-01-29-105.html  1982-01-30-218.html  1982-02-01-219.html  1982-02-03-220.html  1982-02-03-221.html  1982-02-03-222.html  1982-02-03-223.html  (+476 more)
cache/1982/LTI-lov/: 1982-01-08-1.html  1982-01-08-1.html.extracted_text.json  1982-03-19-2.html  1982-03-19-2.html.extracted_text.json  1982-03-26-10.html  1982-03-26-10.html.extracted_text.json  1982-03-26-3.html  1982-03-26-3.html.extracted_text.json  1982-03-26-4.html  1982-03-26-4.html.extracted_text.json  1982-03-26-5.html  1982-03-26-5.html.extracted_text.json  1982-03-26-6.html  1982-03-26-6.html.extracted_text.json  1982-03-26-7.html  1982-03-26-7.html.extracted_text.json  1982-03-26-8.html  1982-03-26-8.html.extracted_text.json  1982-03-26-9.html  1982-03-26-9.html.extracted_text.json  1982-04-16-11.html  1982-04-16-11.html.extracted_text.json  1982-04-16-12.html  1982-04-16-12.html.extracted_text.json  1982-05-07-13.html  1982-05-07-13.html.extracted_text.json  1982-05-14-14.html  1982-05-14-14.html.extracted_text.json  (+164 more)
norway-law-java/: .gitignore  pom.xml
norway-law-java/src/main/java/no/law/: AnnouncementToLaw.java  Law.java  LawReference.java  LawRepository.java  LawText.java  LawToHtml.java
norway-law-java/src/main/java/no/law/app/: Application.java  Ctrl_LawReference.java  Ctrl_LawReferenceApi.java  HelloController.java
norway-law-java/src/main/java/no/law/json/: Announcement.java  AnnouncementType.java  AnnouncementYear.java  NL_Announcement.java  NL_AnnouncementType.java  NL_AnnouncementYear.java  NorskLovtidend.java
norway-law-java/src/main/java/no/law/lawreference/: LawReference.java  LawReferenceFinder.java  NorwegianLawTextName_to_LawId.java  NorwegianNumbers.java  NorwegianText_to_LawReference.java
norway-law-java/src/main/resources/static/: law-ref-gui.css  law-ref-gui.js
norway-law-java/src/main/resources/templates/: law-ref-gui.html
norway-law-java/src/test/java/no/law/: LawReferenceFinderTest.java  LawReferenceTest.java  LawTest.java  LawTextTest.java  NorwegianLawTextName_to_LawIdTest.java  NorwegianText_to_LawReferenceTest.java
(+101382 files in other folders)
